#
#Wed Apr 21 20:43:53 BRT 2021
default.languagetoolchain.version=2.32
default.Pack.dfplocation=D\:\\Program Files\\Microchip\\MPLABX\\v5.45\\packs\\Microchip\\ATmega_DFP\\2.2.108
conf.ids=default
default.languagetoolchain.dir=D\:\\Program Files\\Microchip\\xc8\\v2.32\\bin
host.id=j2xc-4beq-1
configurations-xml=24c97dddc8b79624bb917d4d9c47fe41
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
proj.dir=D\:\\Documentos\\DispositivosReprogramaveis\\trabalho_primos\\trabalho_primo.X
host.platform=windows
