
State Machine - |trabalho_primos|trabalho_primos_qsys:x1|trabalho_primos_qsys_nios2_qsys_0:nios2_qsys_0|trabalho_primos_qsys_nios2_qsys_0_nios2_oci:the_trabalho_primos_qsys_nios2_qsys_0_nios2_oci|trabalho_primos_qsys_nios2_qsys_0_jtag_debug_module_wrapper:the_trabalho_primos_qsys_nios2_qsys_0_jtag_debug_module_wrapper|trabalho_primos_qsys_nios2_qsys_0_jtag_debug_module_tck:the_trabalho_primos_qsys_nios2_qsys_0_jtag_debug_module_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
